
## 程序运行的时机
## 在什么情况下运行的：执行完了重新运行任务，程序挂掉了
## FAIL_RERUN 挂掉后重新运行,NORMAL_RERUN 执行完之后重新运行
RUN_CONDITION=NORMAL_RERUN

## 需要处理的文件目录
PHOTO_PATH=D:/Photo_Test/photos/

## 存放 ID_INFO 的主目录
## 如果是Windows D:/xxx/  如果是Linux 直接写 /usr/xxx/
ID_INFO_PATH=D:/ID_INFO/

## 定时任务运行时长 分钟
RUN_TASK_TIME_LEN=2


## 一个线程一次处理的ID数
REDUCE_ID_NUM=100


## 是否使用测试数据库中测试数据表 XXX_T
IS_TEST=1

## 数据库类型 MYSQL,SQLSERVER,ORACLE
DB_TYPE=SQLSERVER

## 遍历多少条记录保存一次ID信息:数据越小越利于重启连续；过小也会增加数据库update访问次数
LOOP_SAVE_COUNT=5

## 线程数
THREAD_NUM=100



## 是否根据某一部分FUNC_CODE处理PHOTO
## 如果配置了该项为true，需要对 FUNC_CODE_LIST 进行配置
IS_FUNC_CODE_PART=false
## 一部分FUNC_CODE,多个FUNC_CODE使用逗号(英文输入状态下)分割
## 如果使用该项，需要将IS_FUNC_CODE_PART 配置为true
#FUNC_CODE_LIST=Fxxx1,Fxxx2

