
## 需要处理的文件目录
PHOTO_PATH=D:/Photo_Test/photos/

## 定时任务运行时长 分钟
RUN_TASK_TIME_LEN=2


## 一个线程一次处理的ID数
REDUCE_ID_NUM=100


## 是否使用测试数据库中测试数据表 XXX_T
IS_TEST=1

## 数据库类型 MYSQL,SQLSERVER,ORACLE
DB_TYPE=SQLSERVER

## 遍历多少条记录保存一次ID信息:数据越小越利于重启连续；过小也会增加数据库update访问次数
LOOP_SAVE_COUNT=5

## 线程数
THREAD_NUM=100

## 存放 ID_INFO 的主目录
## 如果是Windows D:/xxx/  如果是Linux 直接写 /usr/xxx/
ID_INFO_PATH=D:/ID_INFO/

## func_code 查询使用的参数配置


